In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")
df=df.dropna()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [3]:
inputs= df[["Pclass","Sex","Age","Fare"]]
target=df['Survived']

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
le_sex=LabelEncoder()
inputs["sex_n"]=le_sex.fit_transform(inputs["Sex"])
inputs

<ipython-input-5-33c2f4881e3d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs["sex_n"]=le_sex.fit_transform(inputs["Sex"])

     Pclass     Sex   Age     Fare  sex_n
1         1  female  38.0  71.2833      0
3         1  female  35.0  53.1000      0
6         1    male  54.0  51.8625      1
10        3  female   4.0  16.7000      0
11        1  female  58.0  26.5500      0
..      ...     ...   ...      ...    ...
871       1  female  47.0  52.5542      0
872       1    male  33.0   5.0000      1
879       1  female  56.0  83.1583      0
887       1  female  19.0  30.0000      0
889       1    male  26.0  30.0000      1

[183 rows x 5 columns]

In [6]:
inputs_n=inputs.drop(['Sex'],axis='columns')
inputs_n

     Pclass   Age     Fare  sex_n
1         1  38.0  71.2833      0
3         1  35.0  53.1000      0
6         1  54.0  51.8625      1
10        3   4.0  16.7000      0
11        1  58.0  26.5500      0
..      ...   ...      ...    ...
871       1  47.0  52.5542      0
872       1  33.0   5.0000      1
879       1  56.0  83.1583      0
887       1  19.0  30.0000      0
889       1  26.0  30.0000      1

[183 rows x 4 columns]

In [7]:
from sklearn import tree

In [8]:
model=tree.DecisionTreeClassifier()

In [9]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [10]:
model.score(inputs_n,target)

1.0

In [11]:
model.predict([[1,38,78,0]])

array([1], dtype=int64)