In [1]:
import pandas as pd
df=pd.read_excel("Student_ List.xlsx",header=3)
df

    Sr No      USN       Name  Lab Experiment allotted
0       1  PUCS001    ABIGAIL                      NaN
1       2  PUCS002  ALEXANDRA                      NaN
2       3  PUCS003     ALISON                      NaN
3       4  PUCS004     AMANDA                      NaN
4       5  PUCS006     AMELIA                      NaN
..    ...      ...        ...                      ...
81     82  PUCS085   VIRGINIA                      NaN
82     83  PUCS086      WANDA                      NaN
83     84  PUCS087      WENDY                      NaN
84     85  PUCS088     YVONNE                      NaN
85     86  PUCS089        ZOE                      NaN

[86 rows x 4 columns]

In [2]:
df.isna().sum()

Sr No                       0
USN                         0
Name                        0
Lab Experiment allotted    86
dtype: int64

In [3]:
df['USN'].count()

86

In [7]:
import random
a=[]
for j in range(df['USN'].count()):
    a.append(random.randint(1,15))
df["Lab Experiment allotted"]=a
    
df

    Sr No      USN       Name  Lab Experiment allotted
0       1  PUCS001    ABIGAIL                        1
1       2  PUCS002  ALEXANDRA                        5
2       3  PUCS003     ALISON                        7
3       4  PUCS004     AMANDA                        5
4       5  PUCS006     AMELIA                        6
..    ...      ...        ...                      ...
81     82  PUCS085   VIRGINIA                       10
82     83  PUCS086      WANDA                        3
83     84  PUCS087      WENDY                        5
84     85  PUCS088     YVONNE                        1
85     86  PUCS089        ZOE                        3

[86 rows x 4 columns]

In [8]:
writer = pd.ExcelWriter('Alloted.xlsx')
df.to_excel(writer)
writer.save()