In [6]:
import pandas as p
df =p.read_excel("Bangalore_medical_oxygen.xlsx")
df

,Company Name,Contact Person Name,Contact Number,City,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Amogh Gases Pvt. Ltd.,R Mohan Kumar,9448483854,Bengaluru,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bhuruka Gases Pvt. Ltd.,Mahesh,7760976502,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Eureka Gases,Manjunath,9035588758 \n9535509423,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Galaxy Air Products,R Tothumuthu,9448821347 \n8867715015,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Pai Industrial And \nMedical Gases,Ravi Pai,9845063166 \n9152108947,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Praxair Pvt. Ltd.,R C Kaushik,932454843,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Southern Gas,S Pai,9845543677,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Spec & Cal Gases \nPvt. Ltd.,K Manoharan,9769577885,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Universal Air Products,RajaShehal,9900562307,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Universal Air \nProducts,Subhashish Guha Roy,9845063119,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Peenya Industrial \nGases Pvt. Ltd.,Prem Krishna,9686668643,Bangalore\n,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.shape

(11, 26)

In [8]:
df.head()

,Company Name,Contact Person Name,Contact Number,City,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Amogh Gases Pvt. Ltd.,R Mohan Kumar,9448483854,Bengaluru,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bhuruka Gases Pvt. Ltd.,Mahesh,7760976502,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Eureka Gases,Manjunath,9035588758 \n9535509423,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Galaxy Air Products,R Tothumuthu,9448821347 \n8867715015,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Pai Industrial And \nMedical Gases,Ravi Pai,9845063166 \n9152108947,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.columns

Index(['Company Name', 'Contact Person Name', 'Contact Number', 'City',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25'],
      dtype='object')

In [14]:
student_info = {'Name':['Neha','Rakshith','Shravan','Prarthana','Rohit'],
'USN':['1JT19CS055','1JT19CS086','1JT19CS069','1JT19CS063','1JT19CS074'],
'Marks':[92,9,88,86,96],
'Result':['pass','fail','pass','pass','pass']}
df =p.DataFrame(student_info)
df

        Name         USN  Marks Result
0       Neha  1JT19CS055     92   pass
1   Rakshith  1JT19CS086      9   fail
2    Shravan  1JT19CS069     88   pass
3  Prarthana  1JT19CS063     86   pass
4      Rohit  1JT19CS074     96   pass

In [15]:
df.shape

(5, 4)

In [20]:
df['Marks'].max()

96

In [21]:
df.describe()

           Marks
count   5.000000
mean   74.200000
std    36.649693
min     9.000000
25%    86.000000
50%    88.000000
75%    92.000000
max    96.000000

In [23]:
df[df.Marks>32]

        Name         USN  Marks Result
0       Neha  1JT19CS055     92   pass
2    Shravan  1JT19CS069     88   pass
3  Prarthana  1JT19CS063     86   pass
4      Rohit  1JT19CS074     96   pass

In [24]:
df[df.Marks==df.Marks.max()]

    Name         USN  Marks Result
4  Rohit  1JT19CS074     96   pass

In [25]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [27]:
df.set_index('Name',inplace=True)

In [29]:
df.loc['Rohit']

USN       1JT19CS074
Marks             96
Result          pass
Name: Rohit, dtype: object