In [6]:
import pandas as pd
df =pd.read_excel('stocks.xlsx',header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [7]:
df.stack()

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [16]:
df1=df.stack(level=0,dropna=True)
df1

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [17]:
df1.unstack()

  Company                                                  Facebook  \
    Price Price to earnings ratio (P/E) Unnamed: 0_level_0    Price
0     NaT                           NaT         2017-06-05    155.0
1     NaT                           NaT         2017-06-06    150.0
2     NaT                           NaT         2017-06-07    153.0
3     NaT                           NaT         2017-06-08    155.0
4     NaT                           NaT         2017-06-09    156.0

                                                    Google  \
  Price to earnings ratio (P/E) Unnamed: 0_level_0   Price
0                         37.10                NaN   955.0
1                         36.98                NaN   987.0
2                         36.78                NaN   963.0
3                         36.11                NaN  1000.0
4                         37.07                NaN  1012.0

                                                   Microsoft  \
  Price to earnings ratio (P/E) Unnamed: 0_level_0     Price
0                          32.0                NaN      66.0
1                          31.3                NaN      69.0
2                          31.7                NaN      62.0
3                          31.2                NaN      61.0
4                          30.0                NaN      66.0


  Price to earnings ratio (P/E) Unnamed: 0_level_0
0                         30.31                NaN
1                         30.56                NaN
2                         30.46                NaN
3                         30.11                NaN
4                         31.00                NaN

In [18]:
df2 =pd.read_excel("stocks_3_levels.xlsx",header=[0,1])
df2

  Unnamed: 0_level_0 Price Ratios                     \
  Unnamed: 0_level_1        Price Price.1    Price.2
0            Company     Facebook  Google  Microsoft
1            Q1 2016          155     955         66
2            Q2 2016          150     987         69
3            Q3 2016          153     963         62
4            Q4 2016          155    1000         61
5            Q1 2017          156    1012         66

                                                                 \
  Price to earnings ratio (P/E) Price to earnings ratio (P/E).1
0                      Facebook                          Google
1                          37.1                              32
2                         36.98                            31.3
3                         36.78                            31.7
4                         36.11                            31.2
5                         37.07                              30

                                  Income Statement                          \
  Price to earnings ratio (P/E).2        Net Sales Net Sales.1 Net Sales.2
0                       Microsoft         Facebook      Google   Microsoft
1                           30.31              2.6          20        18.7
2                           30.56              3.1          22        21.3
3                           30.46              4.3          24       21.45
4                           30.11              6.7          26       21.88
5                              31              8.1          31       22.34


  Net Profit Net Profit.1 Net Profit.2
0   Facebook       Google    Microsoft
1        0.8         5.43         4.56
2       0.97         5.89          5.1
3        1.2          6.1         5.43
4       1.67          6.5         5.89
5       2.03          6.4         6.09

In [22]:
df2.stack(level=1)

                                  Income Statement Price Ratios  \
0 Net Profit                              Facebook          NaN
  Net Profit.1                              Google          NaN
  Net Profit.2                           Microsoft          NaN
  Net Sales                               Facebook          NaN
  Net Sales.1                               Google          NaN
...                                            ...          ...
5 Price to earnings ratio (P/E).1              NaN           30
  Price to earnings ratio (P/E).2              NaN           31
  Price.1                                      NaN         1012
  Price.2                                      NaN           66
  Unnamed: 0_level_1                           NaN          NaN

                                  Unnamed: 0_level_0
0 Net Profit                                     NaN
  Net Profit.1                                   NaN
  Net Profit.2                                   NaN
  Net Sales                                      NaN
  Net Sales.1                                    NaN
...                                              ...
5 Price to earnings ratio (P/E).1                NaN
  Price to earnings ratio (P/E).2                NaN
  Price.1                                        NaN
  Price.2                                        NaN
  Unnamed: 0_level_1                         Q1 2017

[78 rows x 3 columns]